{
    "ConnectionStrings": {
        "DefaultConnection": "Server=LabVM1846780\\SQLEXPRESS;Database=DBASE;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=True;TrustServerCertificate=True"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
